body{
    font-family: 'Saira Semi Condensed', sans-serif;
}

.navbar ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-top: 1vw;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 95%;
    z-index: 3;
}

.navbar li{
    font-size: 16px;
    float: right;
    
}

.navbar a{
    display: block;
    color: black;
    text-align: center;
    padding: 6px 18px;
    text-decoration: none;
    
}

.navbar li a:hover{
    text-decoration: underline;
}

.projects_div{
    padding-top: 3em;
    margin-left: 8em;
    margin-right: 8em;
}

.projects_div h1{
    text-align: center;

}

.jobs_div{
    display: flex;
    align-items:center;
    justify-content: center;
}

.job_grid{
    display: inline-grid;
    grid-template-columns: 18em 18em;
    grid-template-rows: 4em 22em 22em; 
    row-gap: 2em;
    text-align: center;
    justify-items: center;
}

.exp_title{
    grid-column: 1/3;
    grid-row: 1;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }

#vuereal_card{
    grid-column: 1;
    grid-row: 2;
}

.xiris_card{
    grid-column: 2;
    grid-row: 2;
}

.wijelaw_card{
    grid-column: 1;
    grid-row: 3;
}

.rover{
    grid-column: 2;
    grid-row: 3;
}



.projects_grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; 
    text-align: center;
}

.proj_title{
    grid-column: 1/3;
    grid-row: 1;
}
.proj1{
    grid-column: 1;
    grid-row: 2;
}

.proj2{
    grid-column: 2;
    grid-row: 2;
}

.proj3{
    grid-column: 1;
    grid-row: 3;
}

.proj4{
    grid-column: 2;
    grid-row: 3;
}
